<!DOCTYPE html>
<html>
<head><meta charset="euc-jp">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="margin:0;">
    <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="main-template" bgcolor="#f4f4f4" style="background-color: rgb(244, 244, 244);">

    <tbody><tr>
        <td align="center" valign="top">
       
            <table border="0" cellpadding="0" cellspacing="0" width="590" class="templateContainer" style="max-width:590px!important; width: 590px;">
        <tbody><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(244, 244, 244);">
                
                <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_0" id="Layout_0">
                    
                    <tbody><tr>
                        <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">
                            <a href="#" name="Layout_0"></a>
                            <table width="100%" cellpadding="0" border="0" bgcolor="#f4f4f4" align="center" cellspacing="0" style="background-color: rgb(244, 244, 244);">
                                <tbody><tr>
                                    <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td>
                                </tr>
                                <tr>
                                    
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(18, 28, 78); border-radius: 0px;">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_11">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top">
                        <a href="#" name="Layout_11"></a>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#121c4e" style="background-color: rgb(18, 28, 78); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">

                                        <tbody><tr>
                                            <td height="1" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="rnb-container-padding" align="left">

                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;"></td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td height="1" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table>

            </div></td>
    </tr>
   
    <tr style="box-shadow: 0 8px 6px -6px #d4d4d4;">

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255);">
                
                
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_14" id="Layout_14">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">
                        <a href="#" name="Layout_14"></a>
                        <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);">
                            <tbody><tr>
                                <td valign="top" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td>
                                                <div style="border-radius:0px; width:590;max-width:1212px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                    <div><img ng-if="col.img.source != 'url'" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="shravancare-header" style="display:block; float:left; border-radius: 0px; " src="http://theaiteecompany.com/shravancare/static/img/shravancare-header.png' %}"></div><div style="clear:both;"></div>
                                                    </div></td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr></tbody></table>
            
            
        </div></td>
    </tr>
     <tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255);">
                
                
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_14" id="Layout_14">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">
                        <a href="#" name="Layout_14"></a>
                        <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);">
                            <tbody><tr>
                                <td valign="top" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td>
                                                <div style="border-radius:0px; width:590;max-width:1212px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                    <div><img ng-if="col.img.source != 'url'" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="what do we do" style="display:block; float:left; border-radius: 0px; " src="http://theaiteecompany.com/shravancare/static/img/What-do-we-do.png' %}"></div><div style="clear:both;"></div>
                                                    </div></td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr></tbody></table>
            
            
        </div></td>
    </tr>
    <tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255);">
                
                
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_14" id="Layout_14">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">
                        <a href="#" name="Layout_14"></a>
                        <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);">
                            <tbody><tr>
                                <td valign="top" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td>
                                                <div style="border-radius:0px; width:590;max-width:1212px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px; margin-top: 10px;">
                                                    <div><img ng-if="col.img.source != 'url'" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="why us" style="display:block; float:left; border-radius: 0px; " src="http://theaiteecompany.com/shravancare/static/img/why-us.png' %}"></div><div style="clear:both;"></div>
                                                    </div></td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr></tbody></table>
            
            
        </div></td>
    </tr>
    <!--<tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255);">
                
                
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_14" id="Layout_14">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">
                        <a href="#" name="Layout_14"></a>
                        <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);">
                            <tbody><tr>
                                <td valign="top" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td>
                                                <div style="border-radius:0px; width:590;max-width:1212px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                    <div><img ng-if="col.img.source != 'url'" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="Legalo - Your Trusted Partner" style="display:block; float:left; border-radius: 0px; " src="http://theaiteecompany.com/CRM/images/Brands.png' %}"></div><div style="clear:both;"></div>
                                                    </div></td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr></tbody></table>
            
            
        </div></td>
    </tr>-->
    <tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255);">
                
                
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_14" id="Layout_14">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">
                        <a href="#" name="Layout_14"></a>
                        <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);">
                            <tbody><tr>
                                <td valign="top" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td>
                                                <div style="border-radius:0px; width:590;max-width:1212px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px; margin-top:10px;">
                                                    <div><img ng-if="col.img.source != 'url'" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="contact-us" style="display:block; float:left; border-radius: 0px; " src="http://theaiteecompany.com/shravancare/static/img/Contact-us.png' %}"></div><div style="clear:both;"></div>
                                                    </div></td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr></tbody></table>
            
            
        </div></td>
    </tr>
    
  <tr>

        <td align="center" valign="top">

            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_9036" id="Layout_9036">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center" style="min-width:590px;">
                        <a href="#" name="Layout_9036"></a>
                        <table width="100%" cellpadding="0" border="0" height="30" cellspacing="0">
                            <tbody><tr>
                                <td valign="top" height="30">
                                    <img width="20" height="30" style="display:block; max-height:30px; max-width:20px;" alt="" src="https://img-cache.net/im/3583245/15fd9f264001efa0668072cabf04073d203e1c628b776e87506daf3661b832d6.gif?e=70OHZCEyYlMzg6cy-iXu8qrtFHKdPql-w4LL3hEgPuwsaabYMceS_XKpQY6A4qhWCttV5DMJBXubqrXftE1PYBkaPQ5SvxpIu4g4v6DnpVIxTYc6u9c8j9u8HFs1ViNJEZNFj_lUhsxwXRe8ndAoEU8zWHRfhg7GMJBVye-39h4UxWkGxs3ZdkKSdR3FnfxdwAEiLG1IFFxdsw1Lbqclt5rn1P8p8RkLi0JnLbFbRII">
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            </td>
    </tr>
    <tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(244, 244, 244);">
                
                <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_13" id="Layout_13">
                    <tbody><tr>
                        <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#f4f4f4" style="min-width:590px; background-color: #f4f4f4; text-align: center;">
                            <a href="#" name="Layout_13"></a>
                            <table width="590" class="rnb-container" cellpadding="0" border="0" align="center" cellspacing="0" bgcolor="#f4f4f4" style="padding-right: 20px; padding-left: 20px; background-color: rgb(244, 244, 244);">
                                <tbody><tr>
                                    <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="font-size:14px; color:#919191; font-weight:normal; text-align:center; font-family:'Arial',Helvetica,sans-serif;"><div style="line-height:150%;">
<div style="line-height:200%;"><strong>Shravancare</strong></div>
</div>

<div style="line-height:200%;">You received this email because you are registered with Shravancare</div>

<div style="line-height:200%;">&nbsp;</div>
</div>
                                        
                                    </td></tr>
                                <tr>
                                    <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="text-align:center;">
                                            <div style="font-family:Arial, Helvetica, sans-serif;color:#aaaaaa;opacity:0.8">Sent by</div><a href="https://www.ominformatics.in/" target="_blank"><img border="0" hspace="0" vspace="0" width="150" height="40" alt="OMINFORMATICS" style="margin:auto;" src="https://www.legalo.in/images/Ominformatcis-button.png' %}"></a>
                                        </div></td>
                                </tr><tr>
                                    <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td>
                                </tr></tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </div></td>
    </tr>
</tbody></table>
         
                        </td>
        </tr>
        </tbody></table>
</body>
</html>