body{
    font-family: 'Poppins', sans-serif;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
    color:#4A4A4A;
}
p{
    color:#646464;
}
@media (min-width: 1300px) {
.container {
    max-width: 1250px;
}
}
@media only screen and (min-width: 900px){
html, body {
    width: 100%;
    overflow-x: hidden;
}
}
@media only screen and (max-width: 768px){
html, body {
    width: 100%;
    overflow-x: hidden;
}
}
.navbar {
    padding: 0;
}
.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}
.navbar-nav .nav-link {
    white-space: nowrap !important;
    padding: 5px 0 5px 20px !important;
}
.navbar a, .navbar a:focus  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3px;
    font-size: 15px;
    font-weight: 600;
    color:  #323232;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
}
.nav-link.active {
    color: #00529C;
}
.nav-link:hover {
    color: #00529C ;
}
@media (max-width: 992px) {
.navbar-collapse {
    /*-ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;*/
    position: fixed;
        top: 0;
        right: 0;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        width: 65%;
        height: 50%;
        z-index:999;
        background:#fff;
        bottom:0;
        box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%);
}
.navbar-collapse.show {
        right: 0;
        transition: right 300ms ease-in-out;
    }
    .navbar-collapse.collapsing {
        right: -75%;
        transition: height 0s ease;
    }

    .navbar-toggler.collapsed ~ .navbar-collapse {
        transition: right 500ms ease-in-out;
    }
    .navbar ul{
       align-items: baseline; 
    }
    .navbar-nav .nav-link {
    padding: 10px 0 10px 20px !important;
}
    }
.my-item.dropdown-item {
    font-weight: 400;
}
/*.collapse.show {
    display: block;
}
.collapse {
    display: none;
}*/
.nav-link:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: #00529C ;
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
}
.nav-link:hover:before, .nav-link.active:before{
    visibility: visible;
    width: 86%;
    left: 16px;
}
.blue-text {
    color: #00529C !important;
}
.login-register {
    padding-left: 20px;
    display: inline-flex;
}
@media (max-width: 768px){
.navbar-toggler {
    border-color: #ddd;
    transition: all 2500ms cubic-bezier(0.55, 0, 0.1, 1);
    border-radius: 0;
position: relative;
    float: right;
    padding: 9px 10px;
margin-right:10px;
}
.login-register {
   padding-left: 15px;
   padding-top: 10px;
    
}
.nav-link:before{
    bottom:2px;
}
}
.navbar-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");

}
@media screen and (max-width: 768px) {
  .navbar-collapse.responsive {position: relative;}
  .navbar-collapse.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar-collapse.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.navbar .icon {
  display: none;
}
@media screen and (max-width: 768px) {
  /*.navbar a:not(:first-child) {
      display: none;
      
  }*/
  .navbar a.icon {
    float: right;
    display: block;
  }
}
.logo{
    max-width:100%;
    height:auto;
    width: 30%;
}
@media screen and (max-width: 768px) {
  .logo{
    padding-left:10px;
    width: 100px;
}
}
.banner-image {
  position: relative;
    max-width: 100%;
    height: auto;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.banner-text{
    color:#fff;
    font-size:35px;
    font-weight:600;
}
.carousel-control-next{
    z-index:0;
}

.banner-btn{
    background:#00529C !important;
    color:#fff !important;
    border-radius:unset !important;
    border-color:#00529C;
}
.slider-img{
   max-width: 100%;
    height: auto;  
}
.slider-text{
    position: absolute;
    top: 48%;
    left: 50%;
    right: 5%;
    width: 40%;
    max-width: 100%;
    padding: 20px 20px;
}
.slider-text1 {
    position: absolute;
    top: 60%;
    left: 50%;
    right: 5%;
    width: 49%;
    max-width: 100%;
    padding: 20px 20px;
}
.slider-text2 {
    position: absolute;
    top: 60%;
    left: 50%;
    right: 5%;
    width: 40%;
    max-width: 100%;
    padding: 20px 20px;
}

@media (max-width: 767px){
  .slider-text{
      top: 26%;
    width: 50%;
  }
  .first-text{
      font-size:14px !important;
  }
  .slider-text1{
      top: 26%;
    width: 46%;
  }
  .slider-text2 {
    top: 44%;
    width: 50%;
}
}

.first-text {
    color: #fff;
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 0px;
}
.carousel-indicators li {
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 10px;
    height: 10px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #ffd761;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
    border-radius: 50%;
}
.what-we-do{
    margin-top:50px;
    margin-bottom:50px;
}
.section-title-heading{
    font-size: 35px;
    color: #4A4A4A;
    font-weight: 600;
}
.section-title-heading:after {
    content: '';
    height: 7px;
    background: #FFD761;
    border-radius: 5px;
    display: block;
    width: 5%;
    left: 36%;
    position: absolute;
}
.testimonial-section-title-heading{
  font-size: 35px;
    color: #4A4A4A;
    font-weight: 600;  
}
.testimonial-section-title-heading:after{
    content: '';
    height: 7px;
    background: #FFD761;
    border-radius: 5px;
    display: block;
    width: 5%;
    left: 39%;
    position: absolute;
}
@media screen and (max-width: 768px) {
 .section-title-heading{
    font-size: 24px;
}
.testimonial-section-title-heading{
    font-size: 24px;
}
.testimonial-section-title-heading:after{
    width: 12%;
    left: 22%;
}
.section-title-heading:after {
    width:12%;
    left:22%;
}
}
.first-section-text{
    margin-top:40px;
    color:#646464;
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.single-what-do{
    padding: 50px 20px;
    min-height: 100%;
    margin: 5px;
    background:#F0F0F0;
    padding-bottom: 20px;
}
.what-do-heading {
    font-size: 18px;
    color: #4A4A4A;
    margin-top: 20px;
}
.what-do-row {
    margin-top: 20px;
}
.what-do-img{
    max-width:100%;
    height:100%;
    width:25%;
    display:block;
    margin-left:auto;
    margin-right:auto;
}
.what-do-detail{
    font-size: 15px;
    color: #646464;
    font-weight: 400;
    padding-top: 10px;
}
.my-what {
    padding-bottom: 10px;
}
.price-section{
    margin-top:50px;
    margin-bottom:50px;
}
.actual-price{
    margin-top:30px;
    padding:40px;
    background:#F0F0F0;
    padding-bottom: 50px;
}
.price-head{
    font-size:30px;
    color:#4A4A4A;
    font-weight:600;
}
.price-sub-head{
    font-size:20px;
    color:#00529C;
    font-weight:600;
}
.fortnight-price {
    display: inline-block;
}
.weekly-price {
    display: inline-block;
}
.inr-usd{
    text-align:right;
}
@media screen and (max-width: 768px) {
 .actual-price{
    padding: 40px 20px;
}
 .price-head{
     font-size:20px;
 }
 .inr-usd{
    margin-bottom:10px;
    margin-top: 10px;
}
}
.my-price {
    padding-bottom: 20px;
}
.price-chart {
    width: 65%;
    display: block;
    margin-left: 20%;
    margin-right: auto;
    margin-top: 30px;
}
.single-pricing {
    background: #fff;
    padding: 20px 20px;
    min-height: 100%;
    margin: 10px;
    width: 65%;
    border-radius: 10px;
    border: 1px solid #00529C;
    user-select: none;
}
@media screen and (max-width: 768px) {
    .single-pricing {
        width:100%;
    }
    .price-chart{
        width:85%;
        margin-left: 4%;
    margin-right: 4%;
    }
}
.single-price-head {
    color: #00529C;
    font-size: 22px;
}
.price{
    font-size:25px;
    font-weight:700;
}
.per-price{
    font-size:18px;
    font-weight:400;
}
.price-desc{
    font-size:15px;
    color:#646464;
    
}


.price-list {
    list-style: none;
    padding-left: 0;
    color:#646464;
}
.price-list li {
    position: relative;
    padding-left: 30px;
    line-height:40px;
}
.price-list li:before {
    content: '';
    width: 20px;
    height: 20px;
    position: absolute;
    background-image: url('../img/check-mark.png');
    background-size: cover;
    background-position: center;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.price-line {
    margin-top: 0;
    border-top: 1px solid #00529c;
}
.single-pricing:hover hr {
    border-top: 1px solid #fff;
}
.single-pricing:hover {
    background: #00529C;
}

.single-pricing:hover h5 {
    color: #fff;
}
.single-pricing:hover h4 {
    color: #fff;
}
.single-pricing:hover p {
    color: #fff;
}
.single-pricing:hover ul {
    color: #fff;
}
.single-pricing:hover span {
    color: #fff;
}
.price-btn {
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 10px;
    border-radius: 9px;
    background:#00529C;
    border-color:#00529C;
}
.price-btn.focus, .price-btn:focus {
    box-shadow: none !important;
}
.single-pricing:hover button {
    color: #00529C;
    background:#fff;
}
.single-pricing:hover li:before {
        background-image: url('../img/check-mark-white.png');
    }
.btn-group button {
  padding: 5px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}
.usd-btn.active {
    background: #00529c !important;
    color: #fff !important;
    border: #00529c !important;
}
.usd-btn {
    background: #fff;
    border: #fff;
    color: #00529c;
}
.usd-btn:focus {
    outline:0;
}
.testimonial-section{
    margin-top:50px;
    margin-bottom:50px;
}
.testimonial-area {
    margin-top: 70px;
}
.client-thought{
    font-size:15px;
    font-style: italic;
}
.client-img{
    max-width:100%;
    height:auto;
}
.quote-img {
    width: 20px;
    margin-bottom: 30px;
}
.single-slide-content .author {
  margin-top:28px;
  padding-left:25px;
}
.single-slide-content .name {
  color:#646464;
  margin-bottom:2px;
  font-size: 15px;
  
}
.single-slide-content .author-date {
  color:#646464;
  font-size: 12px;
 
}
.author-desc{
    display: inline-block;
}
.single-slide-content img {
  max-width:60px;
  margin-right:12px;
  margin-top:-5px;
  border-radius:50%;
}
.slick-slide img {
    display: inline-block !important;
}
.single-slide{
    text-align:center;
    padding:0 120px;
}

.testimonial-slider .slick-prev:before {
    color: #000 !important;
    content: '\f104' !important;
    font-family: 'Font Awesome 5 Free';
    font-size: 30px;
    font-weight: 700;
}
.testimonial-slider .slick-next:before {
    color: #000 !important;
    content: '\f105' !important;
    font-family: 'Font Awesome 5 Free';
    font-size: 30px;
    font-weight: 700;
}
/*new slider*/
.testimonial1{
    margin: 0 20px 40px;
}
.testimonial1 .testimonial-content{
    padding: 35px 25px 35px 50px;
    margin-bottom: 35px;
    background: #fff;
    border: 1px solid #f0f0f0;
    position: relative;
}
.testimonial1 .testimonial-content:after{
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #fff;
    position: absolute;
    bottom: -10px;
    left: 22px;
    transform: rotate(45deg);
}
.testimonial-content .testimonial-icon{
    width: 50px;
    height: 45px;
    background: #00529C;
    text-align: center;
    font-size: 22px;
    color: #fff;
    line-height: 42px;
    position: absolute;
    top: 37px;
    left: -19px;
}
.testimonial-content .testimonial-icon:before{
    content: "";
    border-bottom: 16px solid #00529C;
    border-left: 18px solid transparent;
    position: absolute;
    top: -16px;
    left: 1px;
}
.testimonial1 .desc1{
    font-size: 15px;
    font-style: italic;
    color: #8a8a8a;
    line-height: 23px;
    margin: 0;
}
.testimonial1 .title{
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: #525252;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin: 0 0 5px 0;
}
.testimonial1 .post{
    display: block;
    font-size: 14px;
    color: #ff4242;
}
.owl-theme .owl-controls{
    margin-top: 20px;
}
.owl-theme .owl-controls .owl-page span{
    background: #ccc;
    opacity: 1;
    transition: all 0.4s ease 0s;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
    background: #ff4242;
}
.testimonial-slider2-row {
    margin-top: 50px;
}

@media screen and (max-width: 768px) {
   .single-slide.single-slide {
       padding:0 50px
   } 
   .single-slide-content .author{
       padding-left:0;
   }
   .testimonial-slider .slick-prev{
       left: -10px !important;
   }
   .testimonial-slider .slick-next{
       right: -10px !important;
   }
}
.about-section{
    margin-top:50px;
    margin-bottom:50px;
}
.about-section-title-heading:after {
    content: '';
    height: 7px;
    background: #FFD761;
    border-radius: 5px;
    display: block;
    width: 5%;
    left: 41%;
    position: absolute;
}
.about-img{
    max-width:100%;
    height:auto;
}
.about-desc {
    display: block;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
.inner-about{
    margin-top:20px;
}
.inner-about-text{
   font-size:18px;
   color:#646464;
}
.inner-about-text:after{
   content: '';
    height: 1px;
    background: #00529c;
    border-radius: 0px;
    display: block;
    width: 82%;
    position: absolute;
    margin-top: 10px;
}
.logo-row {
    margin-top: 50px;
}
.about-section-title-heading {
    font-size: 35px;
    color: #4A4A4A;
    font-weight: 600;
}
.about-subtitle-heading {
    margin-top: 40px;
    font-size: 24px;
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.about-desc{
    margin-top:20px;
    font-size:15px;
}
.about-img1{
    max-width: 100%;
    height: auto;
}
@media screen and (max-width: 768px) {
   .about-section-title-heading{
       font-size: 24px;
   } 
   .about-section-title-heading:after {
    width: 11%;
    left: 32%;
}
.about-subtitle-heading{
    font-size: 18px;
    width: 100%;
}
.about-desc{
    font-size:13px;
    width: 100%;
}
.inner-about-text{
    margin-top:30px;
    text-align:center;
}
.inner-about-text:after{
    left:9%;
}
.about-img1{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
}
.add-height {
    margin-top: 20px;
}
}
.vision-mission{
   margin-top:50px;
    margin-bottom:50px;
}
.vision-mission-img{
    margin-top:30px;
}
.vision-heading {
    color: #00529c;
    display: inline-block;
    padding-right: 30px;
}
.mission-heading {
    color: #FFD761;
    display: inline-block;
    padding-right: 22px;
    margin-top: 70px;
}
.vision-img {
    max-width: 100%;
    height: auto;
    width: 60px;
}
.vision-text {
    position: absolute;
    top: 13%;
    left: 2%;
}
.v-m-img{
    max-width:100%;
    height:auto;
}
.vision-desc {
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
}
.mission-desc1 {
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
}
.mission-desc2 {
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
    width: 80%;
}
@media screen and (max-width: 768px) {
    .v-m-img{
        display:none;
    }
    .vision-text {
    position: unset;
    top: 0;
    left:0;
    padding-left:15px;
    padding-right:15px;
   }
   .mission-heading{
       font-size:20px;
   }
   .vision-heading{
       font-size:20px;
   }
   .vision-desc {
       font-size:15px;
   }
   .mission-desc1{
      font-size:15px; 
   }
   .mission-desc2{
      font-size:15px;  
   }
}
.why-us-section{
    margin-top:50px;
    margin-bottom:50px;
}
.why-us-img{
    max-width:100%;
    height:auto;
    width: 600px;
}
.why-us-section-title-heading{
    font-size: 35px;
    color: #4A4A4A;
    font-weight: 600;
}
.why-us-section-title-heading:after{
    content: '';
    height: 7px;
    background: #FFD761;
    border-radius: 5px;
    display: block;
    width: 5%;
    left: 43%;
    position: absolute;
}
.why-sub-section{
    margin-top:30px;
}
.why-us-sub-head{
    color:#646464;
    font-size:15px;
}
.why-us-sub-head1{
   color:#00529C;
   font-size:25px;
   font-weight:600;
}
.why-us-sub-head1:after{
     content: '';
    height: 1px;
    background: #00529c;
    border-radius: 0px;
    display: block;
    width: 82%;
    position: absolute;
    margin-top: 10px;
}
.why-us-img2 {
    max-width: 100%;
    height: auto;
    display: block;
    width: 36%;
    margin-left: auto;
    margin-right: auto;
}
.why-row{
    margin-top:50px;
}
.why-row1{
    margin-top:30px;
}
.why-content {
    color: #646464;
    font-size: 15px;
    margin-top: 10px;
    text-align:center;
}
@media screen and (max-width: 768px) {
    .why-us-section-title-heading{
        font-size:24px;
    }
    .why-us-sub-head{
       margin-top:20px; 
    }
    .why-us-section-title-heading:after{
    width: 10%;
    left: 36%;
    }
    .why-us-sub-head1{
        font-size:20px;
    }
    .why-us-img2{
        width:17%;
    }
    .why-col-mobile{
      margin-top:20px;  
    }
    .why-us-img {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
}
.icare-partner{
   margin-top:50px;
    margin-bottom:50px;
}
.icare-subhead{
    margin-top:50px;
}
.single-icare{
    padding: 40px 40px;
    margin: 5px;
    background: #F0F0F0;
    position: relative;
}
.pic{
    width: 250px;
    height: 120px;
    margin: 0 auto;
    position: absolute;
    top: -200px;
    left: 0;
    right: 0;
}
.icare-subheading{
    font-size:25px;
    font-weight:600;
}
.icare-img{
    max-width:100%;
    height:auto;
}
.icare-partner-name{
    font-size:18px;
}
.icare-partner-info{
    font-size:15px;
    margin-top:20px;
}
.icare-start {
    margin-top: 200px;
}
@media screen and (max-width: 768px) {
    .icare-subheading{
        font-size:18px;
    }
    .only-mobile-sushant{
        margin-bottom: 50px;
    }
    .only-mobile-sakshi{
        margin-top: 80px;
        margin-bottom: 50px;
    }
    .only-mobile-sushant1 {
    margin-top: 80px;
}
    .pic{
       width: 160px;
       top: -120px;
    }
    .icare-start {
    margin-top: 130px;
}
.icare-content {
    margin-top: 20px;
}
.single-icare {
    padding: 25px 20px;
}
}
.site-footer {
  background-image: url('../img/footer.jpg');
  background-repeat:no-repeat;
  background-size:cover;
  padding:45px 0 20px;
  padding-bottom:0;
}
.footer-logo{
    max-width:100%;
    height:auto;
}
.foot-about{
    margin-top:20px;
    color:#fff;
}
.footer-heading{
    font-size:20px;
    color:#fff;
    margin-top: 87px;
}
.footer-heading:after{
   content: '';
    height: 3px;
    background: #00529C;
    display: block;
    width: 14%;
    left: 4%;
    position: absolute;
    margin-top: 5px;
}
.col-md-3.foot-section {
    max-width: 22.5%;
}
@media screen and (max-width: 768px) {
 .col-md-3.foot-section {
    max-width: unset;
}   
}
.contact-info{
    margin-top:35px;
}
.contact-info ul {
    padding: 0px 0 0;
    margin: 0;
    list-style: none;
    color:#fff;
}
.contact-info ul li {
    display: flex;
    align-items: baseline;
    margin-bottom: 15px;
}
.contact-info ul li .fas {
    width: 28px;
    margin-right: 10px;
    font-size: 18px;
    text-align: center;
    color: #fff;
}
.contact-info ul li span {
    width: calc(100% - 3px);
}
.links{
    margin-bottom:0 !important;
    color:#fff;
}
.my-icon {
    margin-right: 28px;
    font-size: 35px;
    color: #fff;
}
.footer-bar{
    padding: 15px 0;
    border-top:1px solid #fff;
}
.copy-right{
    color:#fff;
    font-size:15px;
    margin-bottom:0;
}
/* Registration Modal CSS*/
.reg-img{
    max-width:100%;
    height:auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
}
.reg-body {
    padding: 0;
}
.reg-container{
    padding-left:0;
    padding-right:0;
}
.my-close{
    padding: 1rem !important;
}
.reg-col{
    padding-left:0;
}
.reg-head{
    font-size: 30px;
    color: #4A4A4A;
    font-weight: 600;
    margin-top: 20px;
}
.reg-head:after{
    content: '';
    height: 6px;
    background: #00529c;
    border-radius: 5px;
    display: block;
    width: 15%;
    position: absolute;
    left: 0%;
}
.reg-subhead{
    font-size:15px;
    color:#646464;
    margin-top: 10px;
}
.reg-logo{
    text-align:right;
    margin-top: 20px;
    padding-right: 20px;
}
.reg-logo-img{
  max-width:100%;
 height:auto;
 width:100px;
}
.label-color{
    color:#00529C;
    margin-bottom:0;
}
.tab {
    padding: 0 100px;
    padding-right: 20px;
}
.myinput {
    border-radius: unset;
    border: 1px solid #b8b8b8;
	font-size:12px;
}
.tab {
  display: none;
}
.next-btn{
   background:#00529C;
   border-radius:unset;
   border-color:#00529C;
   color:#fff;
   font-weight:bold;
}
.next-btn:hover {
    border-radius: unset;
    background: #fff;
    color:#00529C;
    border-color: #00529C;
}
.next-btn:focus {
    box-shadow:none !important;
}
.my-btn-area{
     padding:20px 20px;
     padding-left:100px;
}
.reg-img-bg{
    background: #ffd761;
    height: 100%;
}
#breadcrumb {
    list-style: none;
    display: inline-block;
}
#breadcrumb li {
    float: left;
}

#breadcrumb li .step{
    color: #FFF;
    display: block;
    background: #B7B7B7;
    text-decoration: none;
    position: relative;
    height: 40px;
    line-height: 40px;
    padding: 0 10px 0 5px;
    text-align: center;
    margin-right: 23px;
    font-size: 11px;
}
#breadcrumb li:nth-child(even) .step:before {
    border-color: #B7B7B7;
    border-left-color: transparent;
}
#breadcrumb li .step:before {
    left: -20px;
    border-left-color: transparent;
}
#breadcrumb li .step:before, #breadcrumb li .step:after {
    content: "";
    position: absolute;
    top: 0;
    border: 0 solid #B7B7B7;
    border-width: 20px 10px;
    width: 0;
    height: 0;
}
#breadcrumb li .step:after {
    left: 100%;
    border-color: transparent;
    border-left-color: #B7B7B7;
}
#breadcrumb li:nth-child(odd) .step:before {
    border-color: #B7B7B7;
    border-left-color: transparent;
}
#breadcrumb li .step.active {
    background:  #00529C;
}
#breadcrumb li:nth-child(odd) .step.active:before {
    border-color: #00529C;
    border-left-color: transparent;
}
#breadcrumb li .step.active:after {
    left: 100%;
    border-color: transparent;
    border-left-color: #00529C;
}
#breadcrumb li:nth-child(even) .step.active:before {
    border-color: #00529C;
    border-left-color: transparent;
}
.breadcrumb-section {
    text-align: right;
    margin-top: 5px;
    padding-right: 8px;
    margin-right: 20px;
}
.add-elder {
    float: right;
}
.elder-btn {
    color: #00529C;
    border-color: #00529c;
}
.close {
    /* float: right; */
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    position: absolute;
    right: 10px;
    /* width: 25px; */
    top: 10px;
    cursor: pointer;
}
.myinput:focus {
    box-shadow: none !important;
    border-color: unset !important;
    border: 1px solid #b8b8b8 !important;
}
.form-group {
    margin-bottom: 8px;
}
.remove-btn {
    color: #00529C;
    border-color: #00529c;
}
@media screen and (max-width: 768px) {
.mob-padding {
    padding-left: 30px;
}
.reg-head:after{
    width: 12%;
    left:5%;
}
.reg-logo{
    text-align:left;
}
.reg-img-bg{
    display:none;
}
.reg-col {
    padding-left: 15px; 
}
.breadcrumb-section{
    text-align:left;
}
.tab{
    padding: 0 15px;
}
.my-btn-area {
    padding: 5px 15px;
}
}
.text-danger{
    color:red;
}
.form-control.is-invalid, .was-validated .form-control:invalid {
background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
}
.my-item {
    padding-top: 7px !important;
    padding-bottom: 7px !important;
    padding-left: 7px !important;
    padding-right: 7px !important;
}
.dropdown-menu{
    background:#F0F0F0;
}
/* transaction details modal*/
.t-modal-head{
    font-size: 30px;
    color: #4A4A4A;
    font-weight: 600;
    margin-top:20px;
}
.t-modal-head:after{
    content: '';
    height: 6px;
    background: #00529c;
    border-radius: 5px;
    display: block;
    width: 9%;
    position: absolute;
    left: 0%;
}
.t-modal-logo {
    text-align: right;
    margin-top:20px;
}
.t-modal-img {
    max-width: 100%;
    height: auto;
    width: 20%;
}
.transaction-details {
    padding: 20px 20px;
}
.cust-name{
    font-size:15px;
    margin-bottom:0;
    color:#646464;
}
.cust-subhead{
    font-size:15px;
    color:#646464;
    padding-left:10px;
}
.t-success-status{
    color:green;
}
.t-fail-status{
    color:red;
}
.t-btn {
    background: #00529C;
    border-radius: unset;
    border-color: #00529c;
    padding: 5px 5px;
}
.t-btn.focus, .t-btn:focus {
    box-shadow: none !important;
}

/*@media screen and (min-width: 768px) {
.table-responsive{
   overflow-x:hidden; 
}
}*/
table.dataTable thead th, table.dataTable thead td {
    border-bottom: unset;
}
table.dataTable.no-footer {
   border-bottom: 1px solid #dee2e6;
}
.table-th {
    color: #00529c;
}
table {
    border-right: 1px solid #dee2e6 !important;
}
.table-bordered td, .table-bordered th {
    border-right: unset;
}
/*table.dataTable thead th, table.dataTable thead td {
    padding: 10px 10px;
}*/
/* Customer detail modal*/
.bill-heading {
    color: #00529c;
    font-size: 18px;
    padding-left:20px;
    font-weight: 500;
}
.booking-details {
    list-style: none;
    color: #646464;
    font-size: 15px;
}
.visit-detail {
    margin-left: 22px;
}
.total-cost-details {
    margin-left: 22px;
}
.booking-details li{
    margin-bottom: 10px;
}


.cust-booking-line {
    width: 15%;
    margin: 0;
}
.booking-details-elders {
    font-size: 15px;
    list-style: none;
}
.booking-details-elders li{
     margin-bottom: 10px;
}
.pay-now-btn{
    margin-top:20px;
}
.plan-details{
    list-style: none;
    color: #646464;
    font-size: 15px;
    padding-left: 0;
}
.second-row{
    margin-top:20px;
}
input#frmdate {
    width: 34%;
    border-color: #00000020;
}
input#todate {
    width: 34%;
    border-color: #00000020;
}
.plan-details li {
    margin-bottom: 20px;
    position:relative;
}

.card{
    box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%);
    border-radius: 10px;
}
.detail-card{
    min-height:354px;
}
.plan-card {
    border-top: 5px solid #00529c;
}
@media screen and (max-width: 768px) {
   .plan-card {
    margin-top:20px;
} 
.t-modal-img{
    width:40%;
}
.t-btn{
    width:100%;
}
.t-modal-logo{
    text-align:left;
}
.booking-details-elders{
    padding-left:0;
}
.booking-details{
    padding-left:0;
}
.elder-card{
    margin-top:20px;
}
input#frmdate {
    width: 60%;
    
}
input#todate {
    width: 60%;
    margin-top: 10px;
}
}
.edit-icon {
    color: #00529c;
    font-weight: bold;
}
.green-check-icon {
    color: #61ae0e;
    padding-right: 10px;
}
.chat-bubble{
    position:fixed;
}
.chatbot-bubble {
    position: fixed;
    top: 80%;
    right: 0;
    cursor:pointer;
}
.chatbot-card{
    position: fixed;
    top: 10%;
    right: 0;
    margin: 20px;
    max-width: calc(100% - 40px);
    max-height: calc(100% - 40px);
    width: 370px;
    height: 400px;
    -webkit-box-shadow: rgb(0 0 0 / 25%) 0 4px 16px;
    box-shadow: 0 4px 16px rgb(0 0 0 / 25%);
    border-radius: 15px;
    overflow: hidden;
    border: unset;
    z-index:99;
}
.first-chat {
    box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%);
    padding: 15px 15px;
    width: 65%;
    border-radius: 5px 20px 20px 20px;
    margin-left: 20px;
    
}
.first-chat p{
    margin-bottom:0;
}
.second-chat{
    box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%);
    padding: 10px 10px;
    border-radius: 20px 20px 20px 20px;
    margin-top: 20px;
    font-size:11px;
    background:#00529C;
}
.option-row {
    margin-top: 20px;
    
}
.chat-avtar {
    max-width: 100%;
    height: auto;
    width: 30px;
    position: absolute;
    left: 4px;
    top: 70px;
}
.sales-btn{
   border-radius: 20px 20px 20px 20px;
    background:#00529C;
    color:#fff;
    border-color:#00529C;
    width: 100%;
}
.sales-btn:hover {
    background: #fff;
    color:#00529C;
    border-color: #00529C;
}
.sales-btn:focus {
    box-shadow:none !important;
}
.cust-btn{
   border-radius: 20px 20px 20px 20px;
    background:#00529C;
    color:#fff;
    border-color:#00529C; 
}
.cust-btn:hover {
    background: #fff;
    color:#00529C;
    border-color: #00529C;
}
.cust-btn:focus {
    box-shadow:none !important;
}

.second-chat p{
    margin-bottom:0;
    color:#fff;
}
.chatbot-header{
    background:#FFD761;
    border-bottom:unset;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    font-weight: 400;
}
.bubble-img {
    max-width: 100%;
    height: auto;
    width: 80px;
}
.closed-btn {
    font-size: 18px;
    cursor:pointer;
    font-weight: 500;
}
.login-btn-area {
    margin-top: 40px;
}
form#loginForm {
    padding: 0 100px;
    padding-right: 20px;
    padding-top: 100px;
}
@media screen and (max-width: 768px) {
  form#loginForm {
    padding: 0 15px;
   
}
.sales-btn{
    width:50%;
}
.cust-btn{
    margin-top: 15px;
}
}
.mobile-box{
    display:none;
}
.icare-partner-slider-area {
    margin-top: 150px;
}
@media only screen and (max-width: 768px) and (min-width: 361px){
.only-web{
    display:none !important;
}
}
@media only screen and (max-width: 768px) and (min-width: 361px){
.mobile-box{
    display:block !important;
}
}
.testimonial{
    padding: 85px 40px;
    padding-bottom: 20px;
    margin: 70px 15px 35px;
    background: #F0F0F0;
    position: relative;
}
.testimonial .pic{
    width: 120px;
    height: 120px;
    margin: 0 auto;
    position: absolute;
    top: -60px;
    left: 0;
    right: 0;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
}
.testimonial .description{
    font-size: 15px;
    color: #757575;
    line-height: 27px;
    margin-bottom: 20px;
    position: relative;
}

.testimonial .testimonial-profile{
    position: relative;
    margin: 20px 0 10px 0;
}

/*.owl-theme .owl-controls{
    margin-top: 10px;
}
.owl-theme .owl-controls .owl-page span{
    background: #5e5f5f;
    opacity: 1;
    transition: all 0.4s ease 0s;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
    background: #77a9dd;
}
.owl-theme .owl-controls .owl-page.active span{
    width: 22px;
    height: 12px;
}*/
.many-more-row{
    margin-top:20px;
}
.back-to-top {
    position: fixed;
    bottom: 60px;
    left: 5px;
    display: none;
    background: #ffd761;
    border-radius: 50%;
    z-index:1100;
}
.c-care-img{
    max-width:100%;
    height:auto;
    width:50%;
}
.cc-form {
    margin-top: 30px;
}
.customer-care-modal-logo{
    text-align:right;
}
@media screen and (max-width: 768px) {
    .customer-care-modal-logo{
    text-align:left;
}
.back-to-top{
    bottom:95px;
}
}
.cc-modal-btn{
   background:#00529C;
   border-radius:unset;
   border-color:#00529C;
   color:#fff;
   font-weight:bold;
   margin-top:20px;
}
.cc-modal-btn:hover {
    border-radius: unset;
    background: #fff;
    color:#00529C;
    border-color: #00529C;
}
.cc-modal-btn:focus {
    box-shadow:none !important;
}

.updt-modal-btn{
   background:#00529C;
   border-radius:unset;
   border-color:#00529C;
   color:#fff;
   font-weight:bold;
   margin-top:20px;
}
.updt-modal-btn:hover {
    border-radius: unset;
    background: #fff;
    color:#00529C;
    border-color: #00529C;
}
.updt-modal-btn:focus {
    box-shadow:none !important;
}

.cs-modal-btn{
   background:#00529C;
   border-radius:unset;
   border-color:#00529C;
   color:#fff;
   font-weight:bold;
   margin-top:20px;
}
.cs-modal-btn:hover {
    border-radius: unset;
    background: #fff;
    color:#00529C;
    border-color: #00529C;
}
.cs-modal-btn:focus {
    box-shadow:none !important;
}
#cc-modal-form {
    padding: 20px 20px;
}
#cs-modal-form {
    padding: 20px 20px;
}
.thankyou-modal-head{
    font-size:30px;
    font-weight:600;
    color:#00529C;
}
.thank-you-img{
    max-width:100%;
    height:auto;
}
.text-green{
    color:green;
}
.text-red{
    color:red;
}
.updt-profile-img{
 max-width:100%;
 height:auto;
 width:20%;
}
.visits-section{
    margin-top:40px;
    margin-bottom:40px;
}
.v-btn {
    background: #00529C;
    border-radius: unset;
    border-color: #00529c;
    padding: 5px 5px;
    
}
.intl-tel-input {
    position: relative;
    display: block !important;
}
.update-profile{
   margin-top:40px;
    margin-bottom:40px; 
}
.profile-head{
    font-size: 30px;
    color: #4A4A4A;
    font-weight: 600;
}
.profile-head:after{
    content: '';
    height: 6px;
    background: #00529c;
    border-radius: 5px;
    display: block;
    width: 8%;
    position: absolute;
    left: 1%;
}
.profile-subhead{
    font-size:15px;
    color:#646464;
    margin-top: 10px;
}
.own-btn.active {
    background: #00529c !important;
    color: #fff !important;
    border-color: #00529c !important;
    border-radius: 0 !important;
}
.own-btn {
    background: #fff;
    color: #00529c;
    border: 1px solid #00529c;

}
.own-btn:focus {
    outline:0;
    box-shadow:none !important;
}
.image-upload-wrap {
    border: 2px dashed #B2B2B2;
    position: relative;
    background: #ECF6FF;
}
.file-upload-input {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
    cursor: pointer;
}
.drag-text img {
    margin-top: 10px;
    max-width: 100%;
    height: auto;
    display: block;
    width: 25%;
    margin-left: auto;
    margin-right: auto;
}
.drag-text {
    text-align: center;
}
.file-upload-text {
    font-size: 15px;
    padding-top:10px;
}
.updt-profile-btn{
   background:#00529C;
   border-radius:unset;
   border-color:#00529C;
   color:#fff;
   font-weight:bold;
}
.updt-profile-btn:hover {
    border-radius: unset;
    background: #fff;
    color:#00529C;
    border-color: #00529C;
}
.updt-profile-btn:focus {
    box-shadow:none !important;
}
.m-duration {
    display: inline-block;
    width: 30%;
    margin-left: 5px;
}
.se-plan {
    width: 30%;
    display: inline-block;
}
.select-icare{
    margin-top:50px;
    margin-bottom:50px;
}
.mr-row {
    margin-top: 20px;
}
.select-icare-heading{
    font-size: 35px;
    color: #4A4A4A;
    font-weight: 600;
}
.select-icare-heading:after{
   content: '';
    height: 7px;
    background: #FFD761;
    border-radius: 5px;
    display: block;
    width: 4%;
    left: 34%;
    position: absolute; 
}
.icare-partner-block{
    border-radius: 10px;
    background: #fff;
    padding: 10px 10px;
    margin: 10px 0;
    box-shadow: 0 1px 2px rgb(0 0 0 / 19%), 0 1px 3px rgb(0 0 0 / 23%);
}
.icare-img-block{
    max-width:100%;
    height:auto;
}
.icare-desc {
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 0;
}
.ic-name {
    color: #00529c;
}
.ic-name:after {
    content: '';
    height: 3px;
    background: #e5d7d7;
    display: block;
    width: 4%;
    position: absolute;
    margin-top: 4px;
}
.available{
    color:#3D9F15;
    font-size:15px;
    margin-top: 5px;
}
.unavailable{
  color:#CD132E;
    font-size:15px;
    margin-top: 5px;  
}
.negative-margin{
   margin-left: -20px;  
}
.set-appointment-btn{
   background:#00529C;
   border-radius:unset;
   border-color:#00529C;
   color:#fff;
   font-weight:400;
}
.set-appointment-btn:hover {
    border-radius: unset;
    background: #fff;
    color:#00529C;
    border-color: #00529C;
}
.set-appointment-btn:focus {
    box-shadow:none !important;
}
.slot-txt{
    display:inline-block;
    padding-left: 3px;
}
.visit-pref-div{
    float:right;
}
.myclass{
    float:right;
}
@media screen and (max-width: 768px) {
  .select-icare-heading {
    font-size:24px;
  }
  .select-icare-heading:after{
      width:10%;
      left:10%;
  }
  .negative-margin{
      margin-left:0;
  }
  .icare-img-block{
      margin-left:15px;
  }
  .visit-pref-div{
    float:none;
}
.myclass {
    margin-top: 5px;
    float:none;
}
.slot-txt{
    padding-left: 0;
}
}
/*.tab-scrollbox{
    display: flex;
    justify-content: center;
}
.tab-scrollbox .nav-tabs {
    border-bottom: 0
}
.tab-scrollbox .nav-tabs .nav-item {
    margin-right: 25px;
}
.tab-scrollbox .nav-tabs .nav-item .nav-link.active {
    color: blue;
    border: 0px;
    border-bottom: 3px solid blue !important;
    font-weight: 700;
}
.tab-scrollbox .nav-tabs .nav-item .nav-link:hover {
    color: blue;
    border-color: transparent;
}
.tab-scrollbox .nav-tabs .nav-item .nav-link {
    color: #232122;
    font-size: 18px;
    padding: 10px 15px;
}
.tab-scrollbox .nav-link:hover:before, .tab-scrollbox .nav-link.active:before{
    display:none;
}*/
.tab-scrollbox {
    text-align: center;
}
.date-text{
    font-size:14px;
    color:#00529C;
    display:inline-block;
}
.dt-day{
    font-size:14px;
    color:#646464;
    display:inline-block;
}
.slot-list{
    list-style:none; 
    padding-left:0;
}
.avail-slot-list{
    list-style:none; 
    padding-left: 24px;
}
.slot-list-item{
    margin-bottom:5px;
}
.slot-text{
   font-size:14px;
    color:#00529C;
    display:inline-block; 
}
.mycheck-icon{
 color:#3D9F15;   
}
.myclose-icon{
  color:#CD132E;  
}
.normal-date{
  font-size:14px;
    color:#646464;
    display:inline-block;  
}
.normal-day{
  font-size:14px;
    color:#646464;
    display:inline-block;    
}
.normal-slot{
  font-size:14px;
    color:#646464;
    display:inline-block;    
}
.myslot {
    display: inline-block;
}
.take-right{
    display:inline-block;
}
@media screen and (max-width: 768px) {
    .tab-scrollbox{
        text-align:left;
    }
    .avail-slot-list{
    padding-left: 0;
}
.take-right{
    display:block;
}
.avail-icare-list{
    margin:0 50px;
}
.se-plan{
    width:auto;
}
.m-duration{
    width:auto;
}
}
.resch-slot-div{
    display: inline-block;
}
.re-date{
 font-size:14px;
    color:#00529C;
    display:inline-block;   
}
#resch-date{
    display:inline-block;
}
.btn-block+.btn-block {
    margin-top: 0
}
.week-prefer-option{
    display:inline-block;
    width:30%;
}
.day-prefer-option{
    display:inline-block;
    width:30%;
}
.slot-prefer-option{
   display:inline-block;
    width:30%; 
}
.filter-submit-btn{
   background:#00529C;
   border-radius:unset;
   border-color:#00529C;
   color:#fff;
   font-weight:400;
}
.filter-submit-btn:hover {
    border-radius: unset;
    background: #fff;
    color:#00529C;
    border-color: #00529C;
}
.filter-submit-btn:focus {
    box-shadow:none !important;
}
@media screen and (max-width: 768px){
.final-plan-card {
    margin-top: 20px;
}
}
@media screen and (max-width: 768px){
.slot-card {
    margin-top: 20px;
}
}
.set-appointment-head {
    font-size: 30px;
    color: #4A4A4A;
    font-weight: 600;
    margin-top: 20px;
}